
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd61:3fb3:706f::/48'

config interface 'LAN2'
	option proto 'static'
	option ifname 'eth2'
	option ipaddr '192.168.2.80'
	option netmask '255.255.255.0'

config interface 'LAN0'
	option proto 'static'
	option ifname 'eth0'
	option ipaddr '192.168.0.80'
	option netmask '255.255.255.0'

config interface 'LAN1'
	option proto 'static'
	option ifname 'eth1'
	option ipaddr '192.168.1.80'
	option netmask '255.255.255.0'

